<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      overflow-x: hidden;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      padding: 20px;
      color: white;
      position: fixed;
      width: 250px;
      top: 0;
      left: 0;
    }
    .sidebar h4 {
      color: #f8f9fa;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #adb5bd;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .sidebar a:hover,
    .sidebar a.active {
      background-color: #495057;
      color: white;
    }
    .main-content {
      margin-left: 260px;
      padding: 30px;
    }
    .card {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: none;
    }
    .filter-btns button {
      margin-right: 10px;
    }
    @media (max-width: 768px) {
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
      }
      .main-content {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Admin Panel</h4>
    <a href="#" class="active" onclick="showDashboard()">üìä Dashboard</a>
    <a href="#" id="userPrivilegeLink">üë§ User Privilege</a>
    <a href="#">üìë Menu Reports</a>
    <a href="#" id="masterDataLink">üóÇÔ∏è Master Data</a>
<a href="{% url 'logout' %}">üö™ Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">

    <!-- Dashboard Section -->
    <div id="dashboardSection">
      <h2>Welcome, Admin</h2>
      <p class="text-muted">Overview of Franchise Operations</p>
      <div class="row text-white mb-4">
        <div class="col-md-3"><div class="card bg-primary p-3"><h5>Current</h5><h3>120</h3></div></div>
        <div class="col-md-3"><div class="card bg-success p-3"><h5>Active</h5><h3>85</h3></div></div>
        <div class="col-md-3"><div class="card bg-warning p-3"><h5>Onboarding</h5><h3>25</h3></div></div>
        <div class="col-md-3"><div class="card bg-danger p-3"><h5>Inactive</h5><h3>10</h3></div></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card p-4">
            <h5>State-wise Franchise Distribution</h5>
            <canvas id="stateChart" height="250"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-4">
            <h5 class="mb-3">Filter Work</h5>
            <div class="filter-btns">
              <button class="btn btn-outline-primary btn-sm" onclick="filterLast5()">Last 5 Entries</button>
              <button class="btn btn-outline-success btn-sm" onclick="filterToday()">Today's Work</button>
            </div>
            <div class="mt-4" id="filterResults"><p>Select a filter to see the data.</p></div>
          </div>
        </div>
      </div>

      <!-- Mail Notification Logs -->
      <div class="card mt-4 p-4">
        <h5>Last 10 Mail Notification Logs</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <th>#</th><th>Email</th><th>Subject</th><th>Status</th><th>Date Sent</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>user1@example.com</td><td>Onboarding Step 1</td><td>Sent</td><td>2025-06-09</td></tr>
              <tr><td>2</td><td>user2@example.com</td><td>Welcome Email</td><td>Failed</td><td>2025-06-09</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Today's Work -->
      <div class="card mt-4 p-4">
        <h5>Today's Tasks</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <th>#</th><th>Franchise Name</th><th>Task</th><th>Status</th><th>Assigned On</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>ABC</td><td>Call Setup</td><td>In Progress</td><td>2025-06-10</td></tr>
              <tr><td>2</td><td>XYZ</td><td>Send Kit</td><td>Pending</td><td>2025-06-10</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Master Data Tables Section -->
<!-- Master Data Tables Section -->
<div id="masterDataSection" class="card mt-4 p-4" style="display:none;">
  <h5>Master Data Tables</h5>
  <div class="table-responsive">
    <table class="table table-bordered table-sm">
      <thead class="table-light">
        <tr><th>#</th><th>Table Name</th><th>Entries</th><th>Action</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Franchise Master</td><td>120</td><td><button class="btn btn-sm btn-outline-primary" onclick="viewTable('franchise')">View</button></td></tr>
        <tr><td>2</td><td>State Master</td><td>28</td><td><button class="btn btn-sm btn-outline-primary" onclick="viewTable('state')">View</button></td></tr>
        <tr><td>3</td><td>City Master</td><td>1045</td><td><button class="btn btn-sm btn-outline-primary" onclick="viewTable('city')">View</button></td></tr>
        <tr><td>4</td><td>Task Types</td><td>15</td><td><button class="btn btn-sm btn-outline-primary" onclick="viewTable('task')">View</button></td></tr>
        <tr><td>5</td><td>User Roles</td><td>4</td><td><button class="btn btn-sm btn-outline-primary" onclick="viewTable('role')">View</button></td></tr>
      </tbody>
    </table>
  </div>

  <!-- Placeholder to Show Table Content -->
  <div id="masterDataContent" class="mt-4"></div>
</div>


    <!-- User Privilege Section -->
<!-- User Privilege Section -->
<div id="userPrivilegeSection" class="card mt-4 p-4" style="display:none;">
  <h5>Assign User Privileges</h5>
  <form id="privilegeForm" onsubmit="addPrivilege(event)">
    
    <!-- Username dropdown -->
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <select class="form-select" id="username" required>
        <option value="">-- Select Username --</option>
      </select>
    </div>

    <!-- Franchise ID auto-filled -->
    <div class="mb-3">
      <label for="franchiseId" class="form-label">Franchise ID</label>
      <input type="text" class="form-control" id="franchiseId" readonly required>
    </div>

    <!-- Role selection -->
    <div class="mb-3">
      <label for="role" class="form-label">Role</label>
      <select class="form-select" id="role" required>
        <option value="">-- Select Role --</option>
        <option value="BPA">BPA</option>
        <option value="DESIGNER">DESIGNER</option>
        <option value="USER">USER</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary">Assign Privilege</button>
  </form>

  <hr class="my-4">

  <!-- Assigned Users Table -->
  <h6>Assigned Users</h6>
  <div class="table-responsive">
    <table class="table table-bordered table-sm" id="assignedUsersTable">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Username</th>
          <th>Franchise ID</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>


  <!-- JS -->
  <script>
    // Chart JS
    const ctx = document.getElementById('stateChart');
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Maharashtra', 'Gujarat', 'Delhi', 'Karnataka', 'Others'],
        datasets: [{
          label: 'State-wise',
          data: [35, 20, 15, 10, 20],
          backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545', '#6c757d'],
        }]
      }
    });

    // Filter Functions
    function filterLast5() {
      document.getElementById("filterResults").innerHTML = `
        <table class="table table-bordered table-sm mt-2">
          <thead class="table-light"><tr><th>Franchise</th><th>Task</th><th>Date</th></tr></thead>
          <tbody>
            <tr><td>ABC</td><td>Verify Docs</td><td>2025-06-10</td></tr>
            <tr><td>XYZ</td><td>Call Intro</td><td>2025-06-10</td></tr>
            <tr><td>QRS</td><td>Send Agreement</td><td>2025-06-10</td></tr>
            <tr><td>PQR</td><td>Confirm Visit</td><td>2025-06-10</td></tr>
            <tr><td>MNO</td><td>Training Schedule</td><td>2025-06-10</td></tr>
          </tbody>
        </table>`;
    }

    function filterToday() {
      document.getElementById("filterResults").innerHTML = `
        <table class="table table-bordered table-sm mt-2">
          <thead class="table-light"><tr><th>Franchise</th><th>Task</th><th>Status</th></tr></thead>
          <tbody>
            <tr><td>XYZ</td><td>Demo Setup</td><td>In Progress</td></tr>
            <tr><td>ABC</td><td>Final Review</td><td>Pending</td></tr>
          </tbody>
        </table>`;
    }

    // Navigation Links
    document.getElementById('masterDataLink').addEventListener('click', function(e) {
      e.preventDefault();
      showOnlySection('masterDataSection');
    });

    document.getElementById('userPrivilegeLink').addEventListener('click', function(e) {
      e.preventDefault();
      showOnlySection('userPrivilegeSection');
    });

    function showDashboard() {
      showOnlySection('dashboardSection');
    }

    function showOnlySection(sectionId) {
      const sections = ['dashboardSection', 'masterDataSection', 'userPrivilegeSection'];
      sections.forEach(id => document.getElementById(id).style.display = 'none');
      document.getElementById(sectionId).style.display = 'block';
      window.scrollTo(0, 0);
    }

    // Handle Privilege Form
    function addPrivilege(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const franchiseId = document.getElementById('franchiseId').value;
      const role = document.getElementById('role').value;

      const table = document.getElementById('assignedUsersTable').querySelector('tbody');
      const newRow = document.createElement('tr');
      const rowCount = table.rows.length + 1;
      newRow.innerHTML = `<td>${rowCount}</td><td>${username}</td><td>${franchiseId}</td><td>${role}</td>`;
      table.appendChild(newRow);

      document.getElementById('privilegeForm').reset();
    }
      document.addEventListener("DOMContentLoaded", function () {
    // Fetch franchise-applicant data from Django API
    fetch('/api/franchise-applicants/')
      .then(response => response.json())
      .then(data => {
        const usernameSelect = document.getElementById('username');

        // Populate the Username dropdown
        data.forEach(item => {
          const option = document.createElement('option');
          option.value = item.applicant_name;
          option.textContent = item.applicant_name;
          option.dataset.franchiseId = item.franchise_id; // Attach franchise ID
          usernameSelect.appendChild(option);
        });

        // Auto-fill franchiseId when username is selected
        usernameSelect.addEventListener('change', function () {
          const selected = usernameSelect.options[usernameSelect.selectedIndex];
          document.getElementById('franchiseId').value = selected.dataset.franchiseId || '';
        });
      })
      .catch(error => {
        console.error('Failed to fetch applicant data:', error);
      });
  });

  // Example function to handle privilege form submit (frontend only)
  function addPrivilege(event) {
    event.preventDefault();

    const username = document.getElementById('username').value;
    const franchiseId = document.getElementById('franchiseId').value;
    const role = document.getElementById('role').value;

    // Add to table (simulate)
    const tableBody = document.getElementById('assignedUsersTable').querySelector('tbody');
    const rowCount = tableBody.rows.length;
    const row = tableBody.insertRow();

    row.insertCell(0).innerText = rowCount + 1;
    row.insertCell(1).innerText = username;
    row.insertCell(2).innerText = franchiseId;
    row.insertCell(3).innerText = role;

    // Reset form
    document.getElementById('privilegeForm').reset();
    document.getElementById('franchiseId').value = '';
  }
  function viewTable(type) {
  let content = '';
  if (type === 'franchise') {
    content = `
      <h6>Franchise Master Data</h6>
      <table class="table table-bordered table-sm">
        <thead><tr><th>#</th><th>Franchise Name</th><th>Owner</th><th>City</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>ABC Learning</td><td>Mr. A</td><td>Mumbai</td></tr>
          <tr><td>2</td><td>XYZ Academy</td><td>Mrs. X</td><td>Delhi</td></tr>
        </tbody>
      </table>`;
  } else if (type === 'state') {
    content = `
      <h6>State Master</h6>
      <table class="table table-bordered table-sm">
        <thead><tr><th>#</th><th>State</th><th>Code</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>Maharashtra</td><td>MH</td></tr>
          <tr><td>2</td><td>Gujarat</td><td>GJ</td></tr>
        </tbody>
      </table>`;
  } else if (type === 'city') {
    content = `
      <h6>City Master</h6>
      <table class="table table-bordered table-sm">
        <thead><tr><th>#</th><th>City</th><th>State</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>Pune</td><td>Maharashtra</td></tr>
          <tr><td>2</td><td>Ahmedabad</td><td>Gujarat</td></tr>
        </tbody>
      </table>`;
  } else if (type === 'task') {
    content = `
      <h6>Task Types</h6>
      <table class="table table-bordered table-sm">
        <thead><tr><th>#</th><th>Task Name</th><th>Description</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>Send Kit</td><td>Dispatch starter kit</td></tr>
          <tr><td>2</td><td>Intro Call</td><td>Welcome call to franchise</td></tr>
        </tbody>
      </table>`;
  } else if (type === 'role') {
    content = `
      <h6>User Roles</h6>
      <table class="table table-bordered table-sm">
        <thead><tr><th>#</th><th>Role</th><th>Privileges</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>Admin</td><td>Full Access</td></tr>
          <tr><td>2</td><td>Designer</td><td>Design Access Only</td></tr>
        </tbody>
      </table>`;
  }

  document.getElementById('masterDataContent').innerHTML = content;
}




  
  </script>
</body>
</html>
